{
  "name": "msync",
  "version": "2.4.2",
  "description": "Easily manage building and syncing multiple node-modules in a flexibly defined workspace.",
  "main": "./lib/index",
  "types": "./lib/index.d.ts",
  "bin": {
    "msync": "bin.js"
  },
  "scripts": {
    "test": "ts test",
    "tdd": "yarn run test --reporter min --watch",
    "lint": "ts lint",
    "build": "ts build $@",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/fs": "0.5.1",
    "@platform/log": "0.1.1",
    "@platform/npm": "0.2.36",
    "@platform/exec": "0.2.40",
    "@platform/util.value": "0.6.11",
    "command-interface": "4.2.0",
    "rsync": "0.6.1",
    "semver": "7.1.1",
    "toposort": "2.0.2"
  },
  "devDependencies": {
    "@platform/test": "0.1.0",
    "@platform/ts": "3.7.7",
    "@types/rsync": "0.4.30",
    "@types/semver": "6.2.0"
  },
  "files": [
    "lib",
    "bin.js"
  ],
  "repository": "philcockfield/msync",
  "license": "MIT"
}
